3: {% block title %}وكالة أبو منية — ابحث عن رحلتك{% endblock %}
16: <div class="hero-badge"><span>✈</span> أكثر من 10,000 مسار جوي</div>
40: <p class="airlines-label">شركاؤنا من شركات الطيران</p>
63: <h2 class="section-title" style="margin-bottom:8px;">أبرز الوجهات ✈</h2>
64: <p style="color:var(--text-muted); font-size:.9rem;">الوجهات الأكثر طلباً هذا الموسم</p>
78: <span class="dest-price-hint">عروض متاحة</span>
89: <h2 class="section-title text-center">لماذا تختار وكالة <span class="gold">أبو منية</span>؟</h2>
93: <h3>نتائج فورية</h3>
94: <p>آلاف العروض في الوقت الفعلي بفضل واجهة Duffel API المتقدمة.</p>
98: <h3>بحث ذكي بالعربية</h3>
99: <p>ابحث بالعربية أو الإنجليزية — النظام يترجم تلقائياً.</p>
103: <h3>وجهات متعددة</h3>
104: <p>أنشئ رحلات ذهاباً وإياباً أو متعددة الوجهات بسهولة.</p>
108: <h3>عملات متعددة</h3>
109: <p>اعرض الأسعار بالدولار الأمريكي أو الجنيه السوداني بضغطة واحدة.</p>
